# mmd

./: .gitignore  pom.xml
iqq/: pom.xml
iqq/src/main/java/iqq/im/: QQActionListener.java  QQClient.java  QQException.java  QQNotifyListener.java  WebQQClient.java
iqq/src/main/java/iqq/im/action/: AbstractHttpAction.java  AcceptBuddyAddAction.java  ChangeStatusAction.java  ChannelLoginAction.java  CheckEmailSig.java  CheckLoginSigAction.java  CheckQRCodeAction.java  DeleteEmailAction.java  GetBuddyListAction.java  GetCustomFaceSigAction.java  GetDiscuzInfoAction.java  GetDiscuzListAction.java  GetFriendAccoutAction.java  GetFriendFaceAction.java  GetFriendInfoAction.java  GetFriendSignAction.java  GetGroupAccoutAction.java  GetGroupFaceAction.java  GetGroupInfoAction.java  GetGroupListAction.java  GetGroupMemberStatusAction.java  GetGroupPicAction.java  GetOffPicAction.java  GetOnlineFriendAction.java  GetPT4Auth.java  GetRecentListAction.java  GetSelfInfoAction.java  GetSessionMsgSigAction.java  GetStrangerInfoAction.java  GetUserLevelAction.java  GetUserPicAction.java  GetVfWebQqAction.java  GetWPKeyAction.java  HttpAction.java  LoginEmailAction.java  MarkEmailAction.java  PollEmailAction.java  (+9 more)
iqq/src/main/resources/: mq_comm.js
iqq/src/test/java/im/iqq/: QRcodeLoginTest.java
mmd/: pom.xml
mmd/src/main/java/com/github/jwxa/controller/: HelloWorldController.java  ImagesViewController.java  IntroduceController.java  IqqController.java  MainPageController.java  SpringRestController.java  StatusController.java  StudyExamController.java
mmd/src/main/java/com/github/jwxa/dao/: IDictionaryCacheDao.java  IHerosItemDao.java  IIntroduceDao.java  IMainPageDao.java  IStudyExamDao.java
mmd/src/main/java/com/github/jwxa/datasource/: DBContextHolder.java  DynamicDataSource.java
mmd/src/main/java/com/github/jwxa/interceptor/: BasedInterceptorAspect.java  LoginInterceptor.java  SystemLogAspect.java
mmd/src/main/java/com/github/jwxa/interceptor/annotation/: SystemControllerLog.java  SystemServiceLog.java
mmd/src/main/java/com/github/jwxa/model/: AliasVO.java  IntroduceVO.java  ItemVO.java  PageVO.java  QuestionVO.java  SpringRestVO.java  UserInfo.java
mmd/src/main/java/com/github/jwxa/model/study/: AliasVO.java  ExamReqVO.java  QuestionVO.java  WordPartVO.java  WordVO.java
mmd/src/main/java/com/github/jwxa/model/tulin/: CookBookDetailVO.java  CookBookVO.java  ITextShow.java  NewsDetailRespVO.java  NewsRespVO.java  RespCode.java  TextRespVO.java  TulinRespVO.java  UrlRespVO.java
mmd/src/main/java/com/github/jwxa/model/util/: DictionaryCacheVO.java  ShorturlReqVO.java  ShorturlRespDetailVO.java  ShorturlRespVO.java  UrlRespVO.java
mmd/src/main/java/com/github/jwxa/service/: IIntroduceService.java  IIqqService.java  IMainPageService.java  IStatusService.java  IStudyExamService.java  IWorkflowService.java
mmd/src/main/java/com/github/jwxa/service/impl/: IntroduceServiceImpl.java  IqqServiceImpl.java  MainPageServiceImpl.java  StatusServiceImpl.java  StudyExamServiceImpl.java  WorkflowServiceImpl.java
mmd/src/main/java/com/github/jwxa/swagger/: MySwaggerConfig.java
mmd/src/main/java/com/github/jwxa/util/: BaiduApiUtil.java  CommonConstant.java  DataSource.java  DictionaryCache.java  HttpClientUtil.java  TulinApiUtil.java
mmd/src/main/resources/conf/: api.properties  ehcache.xml  freemarker.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
mmd/src/main/resources/diagrams/: introduce.bpmn
mmd/src/main/resources/mapper/: IDictionaryCacheDao.xml  IHerosItemDao.xml  IIntroduceDao.xml  IMainPageDao.xml  IStudyExamDao.xml
mmd/src/main/webapp/WEB-INF/: web.xml
mmd/src/main/webapp/WEB-INF/tags/: addIntroduceDivTag.tag  showIntroduceDivTag.tag
mmd/src/main/webapp/errorpage/: 404.jsp
mmd/src/main/webapp/freemarker/: hello.ftl
mmd/src/main/webapp/imagesview/: imagesView.jsp
mmd/src/main/webapp/introduce/: introduce.jsp  myIntroduce.jsp  myIntroduceAjaxTable.jsp
mmd/src/main/webapp/introduce/css/: introduce.css
mmd/src/main/webapp/introduce/js/: introduce.js  myIntroduce.js
mmd/src/main/webapp/iqq/: iqqPage.jsp
mmd/src/main/webapp/iqq/js/: iqq.js
mmd/src/main/webapp/mainpage/: index.jsp  login.jsp  menu.jsp  register.jsp  welcome.jsp
mmd/src/main/webapp/public/: public.jsp
mmd/src/main/webapp/study/: baseExam.ftl  baseJapaneseAlphabet.jsp  pronunciation.jsp  pronunciationTable.ftl  selectExamLevelPage.jsp
mmd/src/main/webapp/swagger/: index.html
mmd/src/main/webapp/theme/assets/css/: style-responsive.min.css  style.min.css
mmd/src/main/webapp/theme/assets/js/: apps.min.js  dashboard.min.js  gallery.demo.min.js
mmd/src/main/webapp/theme/assets/plugins/DataTables/js/: dataTables.autoFill.js  dataTables.colReorder.js  dataTables.colVis.js  dataTables.fixedColumns.js  dataTables.fixedHeader.js  dataTables.keyTable.js  dataTables.responsive.js  dataTables.scroller.js  dataTables.tableTools.js  jquery.dataTables.js
mmd/src/main/webapp/theme/assets/plugins/bootstrap-timepicker/js/: bootstrap-timepicker.min.js
mmd/src/main/webapp/theme/assets/plugins/bootstrap/css/: bootstrap.min.css
mmd/src/main/webapp/theme/assets/plugins/isotope/: jquery.isotope.min.js
mmd/src/main/webapp/theme/assets/plugins/jquery-cookie/: jquery.cookie.js
mmd/src/main/webapp/theme/assets/plugins/jquery-file-upload/blueimp-gallery/: jquery.blueimp-gallery.min.js
mmd/src/main/webapp/theme/assets/plugins/jquery-file-upload/js/: jquery.fileupload-audio.js  jquery.fileupload-image.js  jquery.fileupload-process.js  jquery.fileupload-ui.js  jquery.fileupload-validate.js  jquery.fileupload-video.js  jquery.fileupload.js
mmd/src/main/webapp/theme/assets/plugins/pace/: pace.min.js
mmd/src/main/webapp/theme/assets/plugins/sparkline/: jquery.sparkline.js
mmd/src/test/java/api/: BaiduApiTest.java  TulinAPITest.java
mmd/src/test/java/heros/: ItemData.java
mmd/src/test/resources/conf/: jdbc.properties  log4j.properties  spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  swagger.properties
(+69 files in other folders)
