#\u672C\u5730\u4E3B\u6570\u636E\u6E90
mmd.jdbc.driverClassName=com.mysql.jdbc.Driver
mmd.jdbc.url=jdbc:mysql://localhost:3306/mikumikudance?useUnicode=true&amp;characterEncoding=utf-8
mmd.jdbc.username=root
mmd.jdbc.password=root
mmd.jdbc.maxActive=20
mmd.jdbc.maxIdle=50
mmd.jdbc.minIdle=1

#\u6D4B\u8BD5\u6570\u636E\u6E902
test.jdbc.driverClassName=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
test.jdbc.username=root
test.jdbc.password=root
test.jdbc.maxActive=20
test.jdbc.maxIdle=50
test.jdbc.minIdle=1