<%@ tag pageEncoding="UTF-8" %>
<%@ tag body-content="empty" %>
<%@ tag dynamic-attributes="tagAttrs" %>
<div class="col-md-12" id="introduceDiv">
    <div class="panel-group" id="accordion">
        <div class="panel panel-inverse overflow-hidden">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <a class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false">
                        <i class="fa fa-plus-circle pull-right"></i>
                        MMD
                    </a>
                </h3>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                    MikuMikuDance是日本人樋口優所开发，是一款免费的3D动画制作软件，通过其他3D建模软件将VOCALOID的初音未来等角色制作成3D模块，导入MikuMikuDance进行动画制作。简称为MMD。<br>

                    MikuMikuDance在2008年2月24日公开，至3月10日已超过11万人下载。NICONICO动画上含有“MikuMikuDance”标签的投稿动画更有2300件以上（同年10月29日为止）。<br>

                    此软件由“VisualC++ 2005 Express Edition”、“DirectX7 SDK”开发，所需硬盘容量相当少，解压缩后也只有数MB程度。初音未来的3D模型，基于あにまさ为“アニメーションマスター”所制作的数据，并经过一些轻量化步骤减少容量。<br>

                    由あにまさ所制作，能够让镜音铃跳舞的非官方测试版“RinRinDance”，在初音未来发售一周年的2008年8月30日，集成至MikuMikuDance3.01版（另一个角色是“弱音ハク”），从此可以同时编辑显示复数的角色。9月11日的3.10版加入镜音连、10月30日3.20版加入“亞北ネル”、11月23日3.21a版加入“咲音メイコ”、2009年1月5日3.40版加入KAITO、3月5日4.00版加入初音未来Ver.2、2010年1月20日6.19版加入镜音铃Act2、8月23日7.07版加入MEIKO，现在总共可以使用11个角色。2009年5月25日4.03版加入英语显示、2010年11月16日7.17版开始可以在日文板以外的windows运行。<br>

                    自从2009年7月2日发表的5.00版加入物理运算机能后，从前需要由人手调整的角色头发或裙摆等等现在都可以交由程序运算。<br>

                    2010年09月18日，舞力介入Ｐ于NICONICO动画发表MikuMikuDance的扩充工具MikuMikuEffect，可以做到原始MikuMikuDance无法呈现的特效，例如招风、唤雨、下雪、火炎、材质变换、特殊光线、特殊背景等等。<br>

                    目前最新版MikuMikuDance能与OpenKinect进行链接，并利用Kinect捕捉制作者动态，直接调整MikuMikuDance的人物模块动作。<br>

                    樋口优于2011年5月27日宣布退出MikuMikuDance的发展，因此7.39曾经被视为是MikuMikuDance最终版本。<br>

                    但在2011年10月25日，樋口优再次对MikuMikuDance进行修正性更新，也是目前32位版本中的最终稳定版本，版本号为7.39.或称作7.39dot。<br>

                    2012年8月15日，距离樋口优宣布退出后，第三度对MikuMikuDance做出更新，发布64位版本，版本号为7.39.x64。更新中包括支持多线程运算、使用 Radeon 系列显卡时 AVI 输出高速化、Mipmap 成为标准配备功能、其他使用体验上的更新。另有非正式公开的32位多线程版本。<br>

                    其后一直到2012年底以前，樋口优多次做出小幅度更新，但版本号仍旧维持7.39.x64。<br>

                    自从樋口优宣布退出开发后，由Mogg所开发的MikuMikuMoving便继承遗志，被视为MikuMikuDance的后继者。目前更新速度频繁，相较于MikuMikuDance有较多的新功能可使用，也支持最新的PMX2.1与SoftBody技术。但起始操作接口较为复杂、小功能较多，对于新手较难入门。<br>

                    不过从2013年6月1日开始，樋口优又开始陆续发布新版本的MikuMikuDance：7.39m、7.40、7.41、7.42、7.43、7.89、7.90、7.91、7.94、7.95、7.96、7.97、7.98、7.99、8.00、8.01、8.02和8.03。<br>

                    最新版本为9.24，已于2014年10月11日发布。<br>

                    以上内容摘自<a href="http://zh.wikipedia.org/zh-cn/MikuMikuDance" target="_blank">http://zh.wikipedia.org/zh-cn/MikuMikuDance</a>

                </div>
            </div>
        </div>
    </div>
</div>